NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dr94axe4a
NEXT_PUBLIC_CLOUDINARY_API_KEY=399492671423193
NEXT_PUBLIC_CLOUDINARY_API_SECRET=i7-qu9O6-nu6xiI0C-3R-jY1Qvc
NEXT_PUBLIC_API_URL=http://localhost:5000
CONNECTION_STRING=mongodb+srv://kabugu:yunusu02@fantasy.wimqcay.mongodb.net/payment-app?retryWrites=true&w=majority&appName=fantasy
NEXTAUTH_SECRET=kabugu
NEXT_PUBLIC_PROJECT_ID=5d8ff4b5-9f56-42b9-94a9-3e571dd76971
NEXT_PUBLIC_CLIENT_KEY=coEAg8IqDkfoJRvQEs7E77VQo2TMEoXaCmwAYBGw
NEXT_PUBLIC_APP_ID=2425631a-545c-46b6-8e9f-d57303ce9d68


